<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

<!-- <link rel="stylesheet" href="style.css"> -->
<style>
    body{
    height: 120vh;
     background-image: url(../images/bg6.png);
     background-position: center;
     background-size: cover;
     height: 100%;
     width: 100%;
 
 
 
 }

.top{
    height: 211px;
    
    display: grid;
    grid-template-columns: 60% 40%;
    /* background-color: #fbf3f3; */
}

.name{
    
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-left: 70px;
}


.n{
    height: 68px;
    margin: 14px 0px;
    font-size: 46px;
}

n1{
    font-weight: 400;
}

.n2{
    font-weight: 700;

}

.info{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: right;
    margin-right: 10px;
}



.i{
    display: flex;
    flex-direction: row;
}

.inf{
    width: 250px;
    display: flex;
  align-items: flex-end;
  justify-content: right;
  height: 28px;
  margin: 4px 0px;
  font-size: 15px;
  margin-right: 14px;
}

.fas{
   color: purple;
   margin-top: 10px;
   height: 16px;
   margin-right: 23px;
   font-size: 23px;

}
.fab{
   color: purple;
   margin-top: 10px;
   height: 16px;
   margin-right: 23px;
   font-size: 23px;

}

.sec{
    margin-top: 10px;
}

.hf{
    margin-top: 27px;
    font-size: 25px;
    margin-left: 35px;;
}

.heading{
    font-size: 30px;
}

.texta{
    margin-left: 88px;
    width: 80%;
    height: 62px;
}

.le{
    width: 109px;
    height: 30px;
    margin-left: 80px;
    color: purple;
    font-size: 16px;
    font-weight: bold;
}
.seprator{
    color: purple;
    font-weight: bolder;
    font-size: 37px;
    margin-top: -8px;
}
.ri{
    width: 157px;
    height: 30px;
    margin-left: 6px;
    font-size: 16px;
    font-weight: bold;
}

.mi{
    width: 212px;
    height: 30px;
    margin-top: 05px;
    margin-left: 78px;
    font-size: 18px;
}

.te{
    margin-left: 77px;
    margin-top: 5px;
    font-size: 16px;
}

.ski{
    display: grid;
    grid-template-columns: 550px 550px;
}

.sk{

    height: 30px;
    font-size: 18px;
    margin: 0px 77px;
    margin-top: 5px;

}

.q{
    margin: -8px 0px;
}



input, textarea{
    border: none;
}

.fle{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 34px;
   
}
.btn
{
  color: white;
  width: 83px;
  height: 41px;
  background-color:purple;
  font-size: 18px;
  margin-left: 15px;
  border-radius: 5px;
  padding-bottom: 5px;
}
</style>
    <title>Template</title>
</head>
<body>
    <form action="/template6.html" method="post"></form>
 <div class="top">
   
   <div class="name">

      
         <input type="name" class="n1 n" name="first_name" placeholder="FIRST NAME">
      

      
         <input type="name" class="n2 n" name="last_name" placeholder="LAST NAME">
      

   </div>
   
   <div class="info">
     <div class="i">
    <input type="text" class="in1 inf" name="address" placeholder="Address" > 
    <div class="fas fa-home icon"></div>
  </div>
     <div class="i">
      <input type="phone" class="in2 inf" name="phone" placeholder="Phone">
    <div class="fas fa-phone icon"></div>
  </div>
     <div class="i">
      <input type="email" class="in3 inf" name="email" placeholder="Email">
    <div class="fas fa-envelope-square"></div>
  </div>
     <div class="i">
      <input type="text" class="in4 inf" name="linkedin" placeholder="Linkedin Profile"> 
      <i class="fab fa-linkedin"></i>
  </div>
     <div class="i">
      <input type="text" class="in5 inf" name="twitter" placeholder="Twitter/Blog/Portfolio">
      <i class="fab fa-twitter-square"></i>
  </div>
     </div>
</div>


 <section>
  <div class="i s sec">
    <i class="fas hf fa-list-alt"></i>
  <h1 class="obj heading">OBJECTIVE</h1>
    </div>
    <div class="obj">
      <textarea  name="objective" class="objec te texta" placeholder="Its ok to brag about your CGPA, award, and honors. Feel free to summarize your coursework too Its ok to brag about your CGPA, award, and honors. Feel free to summarize your coursework too Its ok to brag about your CGPA, award, and honors. Feel free to summarize your coursework too"></textarea>
  </textarea>
 </div>
</section>

<section class="education">
  <div class="i q sec">
    <div class="fas hf fa-book icon"></div>
  <h1 class="obj heading">EDUCATION</h1>
  </div>
  <div class="box">
    <div class="i sec b ">
       <input type="text" name="degree1" class="le" value="Degree Title">
         <div class="seprator">|</div>
        <input type="text" name="school1" class="ri" placeholder="School">
    </div>

    <input type="text" name="date1" class="mi" placeholder="DATE FROM-TO">

    <textarea  name="achievement1" class="educ te texta" placeholder="Its ok to brag about your CGPA, award, and honors. Feel free to summarize your coursework too Its ok to brag about your CGPA, award, and honors. Feel free to summarize your coursework too Its ok to brag about your CGPA, award, and honors. Feel free to summarize your coursework too"></textarea>



  </div>
  
  <div class="box">
    <div class="i sec b ">
       <input type="text" name="degree2" class="le" value="Degree Title">
         <div class="seprator">|</div>
        <input type="text" name="school2" class="ri" placeholder="School">
    </div>

    <input type="text" name="date2" class="mi" placeholder="DATE FROM-TO">

    <textarea  name="achievement2" class="educ te texta" placeholder="Its ok to brag about your CGPA, award, and honors. Feel free to summarize your coursework too Its ok to brag about your CGPA, award, and honors. Feel free to summarize your coursework too Its ok to brag about your CGPA, award, and honors. Feel free to summarize your coursework too"></textarea>



  </div>



</section>
<section class="experience">
  <div class="i q sec">
    <i class="fas hf fa-briefcase"></i>
  <h1 class="obj heading">EXPERIENCE</h1>
  </div>
  <div class="box">
    <div class="i sec b ">
       <input type="text" name="job1" class="le" value="Job Title">
         <div class="seprator">|</div>
        <input type="text" name="company1" class="ri" placeholder="Company">
    </div>

    <input type="text" name="date3" class="mi" placeholder="DATE FROM-TO">

    <textarea  name="responsibility1" class="educ te texta" placeholder="Its ok to brag about your CGPA, award, and honors. Feel free to summarize your coursework too Its ok to brag about your CGPA, award, and honors. Feel free to summarize your coursework too Its ok to brag about your CGPA, award, and honors. Feel free to summarize your coursework too"></textarea>



  </div>

  <div class="box">
    <div class="i sec b ">
       <input type="text" name="job2" class="le" value="Job Title">
         <div class="seprator">|</div>
        <input type="text" name="company2" class="ri" placeholder="Company">
    </div>

    <input type="text" name="date4" class="mi" placeholder="DATE FROM-TO">

    <textarea  name="responsibility2" class="educ te texta" placeholder="Its ok to brag about your CGPA, award, and honors. Feel free to summarize your coursework too Its ok to brag about your CGPA, award, and honors. Feel free to summarize your coursework too Its ok to brag about your CGPA, award, and honors. Feel free to summarize your coursework too"></textarea>



  </div>
</section>

<section class="skill">

  <div class="i q sec">
    <div class="fas hf fa-tools icon"></div>
  <h1 class="obj heading">SKILLS</h1>
  </div>

  <div class="ski">
    <input type="text" class="sk" name="skill1" placeholder=" WRITE YOUR SKILLS HERE">
    <input type="text" class="sk" name="skill2" placeholder="WRITE YOUR SKILLS HERE">
    <input type="text" class="sk" name="skill3" placeholder="WRITE YOUR SKILLS HERE">
    <input type="text" class="sk" name="skill4" placeholder="WRITE YOUR SKILLS HERE">
    <input type="text" class="sk" name="skill5" placeholder="WRITE YOUR SKILLS HERE">
    <input type="text" class="sk" name="skill6" placeholder="WRITE YOUR SKILLS HERE">
  </div>

</section>


<section>
  <div class="i q sec">
    <div class="fas hf fa-chart-line icon"></div>
  <h1 class="obj heading">ACTIVITIES</h1>
    </div>
    <div class="obj">
      <textarea  name="activity" class="educ te texta" placeholder="Its ok to brag about your CGPA, award, and honors. Feel free to summarize your coursework too Its ok to brag about your CGPA, award, and honors. Feel free to summarize your coursework too Its ok to brag about your CGPA, award, and honors. Feel free to summarize your coursework too"></textarea>
  </textarea>
 </div>
</section>





<div class="fle">
  <input type="submit" class="btn" name="button" value="Submit">
  <input type="reset" class="btn" name="reset" value="Reset">
  </div>



</body>
</html>