<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet">
    <style>
        body{
    background-image: url(../images/bg4.png);
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;

}
.heading{

    height: 44px;
    margin-bottom: 20px;
    /* border: 2px solid black; */
    background-color: rgb(211 211 245);
    margin-left: 19px;
    margin-right: 16px;
    margin-top: -1px;
}

.content{
    font-size: 25px;
    padding-left: 62px;
    margin-top: 4px;
    font-weight: bold;
    font-family: 'Shippori Mincho', serif;
}


.information{
    /* border: 2px solid black; */
    height: 180px;
    margin-top: 20px;
}

.row1{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.col
{
    /* border: 2px solid black; */
    height: 33px;
    margin-bottom: 15px;
}

.left{
       margin-left: 100px;
       font-weight: bold;
       font-size: 18px;
       font-family: 'PT Sans Narrow', sans-serif;
}

.sum{
    /* border: 2px solid black; */
    margin: 10px 72px;
    height: 146px;
}



.copy{
    /* border: 2px solid black; */
    margin-bottom: 30px;
    font-family: 'PT Sans Narrow', sans-serif;
}

.row2{
    display: grid;
    grid-template-columns: 200px 800px;
    margin-left: 65px;
    margin-bottom: 5px;
    font-family: 'PT Sans Narrow', sans-serif;
}

.le1{
      /* border: 2px solid black; */
      margin-left: 24px;

      

}

.ri1{
    /* border: 2px solid black; */
    margin-left: 40px;
    font-size: 20px;
    font-family: 'PT Sans Narrow', sans-serif;

}

.le2{
    /* border: 2px solid black; */
    margin-left: 55px;
    font-family: 'PT Sans Narrow', sans-serif;
}

.ri2{
    /* border: 2px solid black; */
    margin-left: 40px;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 18px;
}

.r2{
    margin-bottom: 10px;
    font-family: 'PT Sans Narrow', sans-serif;
}

.form{
width: 500px;   
margin-left: -32px;
font-family: 'PT Sans Narrow', sans-serif;
font-size: 18px;
 
}

.lef1{
    width: 172px;
}

.rig{
    width: 756px;
    font-family: 'PT Sans Narrow', sans-serif;
}

.lef2{
    width: 141px;
    font-size: 18px !important;
}

*{
    border: none;
}

.form-control{
    font-family: 'PT Sans Narrow', sans-serif;
    width: 1053px;
}
.fle{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.btna
{
  color: green;
  width: 89px;
  height: 37px;
  background-color:black;
  font-size: 18px;
  margin-left: 15px;
  border-radius: 5px;
}

    </style>
    <title>Template R11</title>
</head>

<body>
     <form action="/template2.html" method="post">
    <div class="heading start">

        <div class="content">INFO

        </div>
    </div>

    <div class="information">

        <div class="row1">

            <div class="col left">Address:</div>
            <div class="col right"><input type="text" name="address" class="form" placeholder="44 Shirley Ave. West Chicago, IL 60185">
            </div>

        </div>

        <div class="row1">

            <div class="col left">Phone:</div>
            <div class="col right"><input type="number" name="phone" class="form" placeholder="9999-999-999"></div>

        </div>

        <div class="row1">

            <div class="col left">Email:</div>
            <div class="col right"><input type="email" name="email" class="form" placeholder="jmiller@gmail.com"></div>

        </div>
    </div>
    <div class="heading">

        <div class="content">PROFESSIONAL SUMMARY

        </div>
    </div>

    <div class="sum">

        <textarea id="opensource" class="form-control" name="summary"
            placeholder="lorem Anything you want to say about yourself  lorem hts hst sdytx htszxh lorem hts hst  sdytx htszxh lorem lorem Anything you want to say about yourself  lorem hts hst sdytx htszxh lorem hts hst  sdytx htszxh loremlorem Anything you want to say about yourself  lorem hts hst sdytx htszxh lorem hts hst  sdytx htszxh loremlorem Anything you want to say about yourself  lorem hts hst sdytx htszxh lorem hts hst  sdytx htszxh lorem hts hst"
            rows="8" style="border: none; font-size: 22px; height: 140px; font-weight: 450;margin: 0px 8px;"></textarea>

    </div>

    <div class="heading">

        <div class="content">EMPLOYMENT HISTORY

        </div>
    </div>


    <div class="box1">
        <div class="copy">
            <div class="row2 r2">
                <div class="colm2 le1 left"><input type="text" name="job1_date_deatil" class="lef1" placeholder="Oct 2015-Apr 2016"></div>
                <div class="colm2 ri1"><input type="text" name="job1_title_deatil" class="rig"
                        placeholder="Lorem ipsum dolor, sit amet consectetur adipisicing elit."> </div>
            </div>

            <div class="row2">
                <div class="colm2 le2 left"><input type="text" name="job1_address_detail" class="lef2" placeholder="Birmingham"></div>
                <div class="colm2 ri2"><input type="text" name="job1_experience_detail1" class="rig"
                        placeholder="Lorem ipsum dolor, sit amet consectetur adipisicing elit."></div>
            </div>
            <div class="row2">
                <div class="colm2 le2 left"></div>
                <div class="colm2 ri2"><input type="text" name="job1_experience_detail2" class="rig"
                        placeholder="Lorem ipsum dolor, sit amet consectetur adipisicing elit."> </div>
            </div>
        </div>

        <div class="copy">
            <div class="row2 r2">
                <div class="colm2 le1 left"><input type="text"name="job2_date_deatil" class="lef1" placeholder="Oct 2015-Apr 2016"></div>
                <div class="colm2 ri1"><input type="text"name="job2_title_deatil" class="rig"
                        placeholder="Lorem ipsum dolor, sit amet consectetur adipisicing elit."> </div>
            </div>

            <div class="row2">
                <div class="colm2 le2 left"><input type="text"name="job2_address_deatil" class="lef2" placeholder="Birmingham"></div>
                <div class="colm2 ri2"><input type="text"name="job2_experience_deatil1" class="rig"
                        placeholder="Lorem ipsum dolor, sit amet consectetur adipisicing elit."></div>
            </div>

            <div class="row2">
                <div class="colm2 le2 left"></div>
                <div class="colm2 ri2"><input type="text" name="job2_experience_deatil2"class="rig"
                        placeholder="Lorem ipsum dolor, sit amet consectetur adipisicing elit."> </div>
            </div>
        </div>
    </div>


    <div class="heading">

        <div class="content" >EDUCATION 

        </div>
    </div>

    <div class="copy">
        <div class="row2 r2">
            <div class="colm2 le1 left"><input type="text"name="education_date_deatil" class="lef1" placeholder="Oct 2015-Apr 2016"></div>
            <div class="colm2 ri1"><input type="text"name="education_title_deatil" class="rig"
                    placeholder="Lorem ipsum dolor, sit amet consectetur adipisicing elit."></div>
        </div>

        <div class="row2">
            <div class="colm2 le2 left"><input type="text"name="education_address_deatil" class="lef2" placeholder="Birmingham"></div>
            <div class="colm2 ri2"><input type="text" name="education_experience_deatil"class="rig"
                    placeholder="Lorem ipsum dolor, sit amet consectetur adipisicing elit."> </div>
        </div>

    </div>

    <div class="heading">

        <div class="content">HONORS

        </div>
    </div>

    <div class="copy">
        <div class="row2 r2">
            <div class="colm2 le1 left"><input type="text"name="honors_date_deatil" class="lef1" placeholder="Oct 2015-Apr 2016"></div>
            <div class="colm2 ri1"><input type="text"name="honors_title_deatil" class="rig"
                    placeholder="Lorem ipsum dolor, sit amet consectetur adipisicing elit."> </div>
        </div>

        <div class="row2">
            <div class="colm2 le2 left"><input type="text"name="honors_address_deatil" class="lef2" placeholder="Birmingham"></div>
            <div class="colm2 ri2"><input type="text"name="honors_experience_deatil" class="rig"
                    placeholder="Lorem ipsum dolor, sit amet consectetur adipisicing elit."> </div>
        </div>

    </div>

    <div class="heading">

        <div class="content">COURSES

        </div>
    </div>

    <div class="copy">
        <div class="row2 r2">
            <div class="colm2 le1 left"><input type="text"name="course_date_deatil" class="lef1" placeholder="Oct 2015-Apr 2016"></div>
            <div class="colm2 ri1"><input type="text" name="course_title_deatil"class="rig"
                    placeholder="Lorem ipsum dolor, sit amet consectetur adipisicing elit."> </div>
        </div>

        <div class="row2">
            <div class="colm2 le2 left"><input type="text"name="course_address_deatil" class="lef2" placeholder="Birmingham"></div>
            <div class="colm2 ri2"><input type="text"name="course_experience_deatil" class="rig"
                    placeholder="Lorem ipsum dolor, sit amet consectetur adipisicing elit."> </div>
        </div>
        <div class="fle">
            <input type="submit" class="btna" name="button" value="Submit">
            <input type="reset" class="btna" name="reset" value="Reset">
          </div>
    </div>
      
</form>







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>